<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header header-mobile">
      <div class="container">
        <div class="header-top">
          <div class="header__left">
            <div class="header__item">
              <img src="./assets/images/burger.png" alt="" />
            </div>
            <div class="header__item">
              <a href="#"><img src="./assets/images/Group.png" alt="" /></a>
            </div>
          </div>
          <div class="header__right">
            <div class="header__item hidden-item">
              <img src="./assets/images/call.png" alt="" />
            </div>
            <div class="header__item hidden-item">
              <img src="./assets/images/chat.png" alt="" />
            </div>
            <div class="header__item hidden-item">
              <img src="./assets/images/profile.png" alt="" />
            </div>
            <div class="header__item stroke-item">
              <img src="./assets/images/repair.png" alt="" />
            </div>
            <div class="header__item">
              <img src="./assets/images/checkstatus.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="title">
        <h1 class="title__descr">Услуги и сервисы</h1>
      </div>
    </header>
    <header class="header header-desctop container">
      <div class="header-top">
        <div class="header__left">
          <div class="header__item-2">
            <h1 class="header__item-2--descr">Услуги и сервисы</h1>
          </div>
        </div>


        <div class="header__right">
          <div class="header__item">
            <span>Оставить заявку</span>
            <img src="./assets/images/repair.png" alt="" />
          </div>
          <div class="header__item">
            <span>Статус ремонта</span>
            <img src="./assets/images/checkstatus.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="nav-section">
        <ul>
          <li class="nav-section__item active">
            <span>Ремонтируемые устройства</span>
          </li>
          <li class="nav-section__item">
            <span>Ремонтируемые бренды</span>
          </li>
          <li class="nav-section__item">
            <span>Цены на услуги</span>
          </li>
          <li class="nav-section__item">
            <span>Адреса сервисных центров</span>
          </li>
          <li class="nav-section__item">
            <span>Специальные цены</span>
          </li>
        </ul>
      </section>
    </div>

    <section class="section">
      <div class="container">
        <nav class="breadcrumbs">
          <ol class="breadcrumbs__list">
            <li class="breadcrumbs__item">Отзывы</li>
          </ol>
        </nav>
      </div>
    </section>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="text-media">
            <div class="text-media__content">
              <p> Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
              <p class="hidden-item"> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера<span class="hidden-text">что подтверждает большое количество постоянных клиентов. Мыгордимся тем, что к нам обращаются по рекомендациям и, в своюочередь, советуют нас родным и близким.</span></p>
              <div class="read-more">
                <div class="read-more__icon">
                  <img src="./assets/images/icon.png" alt="img" id="iconButton" />
                </div>
                <button class="read-more__btn">Читать далее</button>
              </div>
            </div>
            <div class="text-media__media">
              <picture>
                <source
                        srcset="./assets/images/_MG1120.jpg"
                        media="(min-width: 1120px)"
                />
                <source
                        srcset="./assets/images/_MG_3223.jpg"
                        media="(min-width: 768px)"
                />
                <img src="./assets/images/Picture320.jpg" alt="" />
              </picture>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
